IBM MQ for Multi-platforms 產品 ReadMe

摘要
--------
IBM MQ 的 ReadMe 現在可從線上取得。

請造訪以下 URL，以取得本產品的已知限制及相關資訊：
http://www.ibm.com/support/docview.wss?rs=171&uid=swg27006097


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

著作權與商標資訊
-----------------------------------
http://www.ibm.com/legal/copytrade.shtml

聲明
-------
International Business Machines Corporation 只依「現況」
提供本出版品，不提供任何明示或默示之保證，其中包括且不
限於不違反規定、可售性或特定目的之適用性的隱含保證。
有些轄區不允許放棄在特定交易中的明示或默示保證，因此，這項聲明對您可能不適用。

本資訊中可能會有技術上或排版印刷上的訛誤。因此，IBM 會定期修訂；並將修訂後的內容納入新版中。
同時，IBM 得隨時修改及/或變更本出版品中所提及的產品及/或程式，而不另行通知。

第三人授權條款、注意事項和資訊

本產品之授權合約讓貴客戶檢閱本檔案，以取得本產品隨附之
第三人軟體程式碼所適用條款的相關詳細資料，以及 IBM 須依
特定軟體程式碼授權提供給貴客戶的特定聲明及其他資訊。以下
提供或參照相關條款、聲明及其他資訊。請注意，以下非英文版的
授權都不是正式版本，只供參考之用。本檔案以英文版所提供之
如下英文版授權才是正式版本。

縱使  貴客戶與 IBM 或與 IBM 相關之公司或關係企業（以下
統稱 IBM）之其他合約中另有規定，下列第三人軟體程式碼
指明為「排除元件」並受下列條款拘束：

* 「排除元件」是依「現狀」提供
* 不提供任何明示及默示之保證與條件，其中包括且不限於無侵權行為
或干擾之保證、以及適售性與符合特殊目之之默示保證與條件。
* 凡與「排除元件」相關之任何法律上主張或要求，IBM 均不對  貴客戶負責或賠償
* 凡與「排除元件」相關之任何直接、間接、附帶、特殊、懲罰性或衍生之損害，
IBM 概不負責。



商標
----------
下列詞彙是 International Business Machines Corporation 在美國及/或其他國家
或地區的商標：
AIX FFST IBM i IBM MQSeries SupportPac
WebSphere z/OS 

Microsoft 及 Windows 是 Microsoft Corporation 在美國及/或
其他國家或地區的商標。

Java 及所有 Java 型商標和標誌是 Oracle 及/或其子公司的商標或
註冊商標。

UNIX 是 The Open Group 在美國及其他國家或地區的註冊商標。

Linux 是 Linus Torvalds 在美國及/或其他國家或地區的註冊商標。


其他公司、產品或服務名稱，可能是其他公司的商標或服務標誌。
